<?php

return [
    'plugin' => [
        'name' => 'SEO',
        'description' => 'SEO Multi-idioma',
        'manage_seo' => 'Gerenciar SEO',
        'manage_sitemap' => 'Acessar a página de definições do Sitemap',
    ],
    'component_seo' => [
        'name' => 'SEO',
        'description' => 'SEO content (adicionar ao layout)',
        'property_prepend' => [
            'title' => 'Prefixo',
            'description' => 'Prefixo ao title do site (ex. Nome do Site | )',
        ],
        'property_append' => [
            'title' => 'Sufixo',
            'description' => 'Sufixo ao title do site (ex. | Nome do Site)',
        ],
    ],
    'component_seomodel' => [
        'name' => 'SEO model',
        'description' => 'SEO content para models customizadas (adicionar nas páginas)',
        'property_pageType' => [
            'title' => 'Tipo da Página',
            'description' => 'Código do Tipo da Página na sua Model',
        ],
        'property_pageProperty' => [
            'title' => 'Propriedade da Página',
            'description' => 'Propriedade da Página que contem as informações da sua model',
        ],
    ],
    'seo' => [
        'menu' => 'SEO',
        'update_title' => 'Atualizar SEO',
        'create_title' => 'Criar Página SEO',
        'type' => 'Tipo de Página',
        'page' => 'Nome da Página',
        'title' => 'Title',
        'description' => 'Description',
        'keywords' => 'Keywords',
        'keywords_hint' => '(separado por virgula ,)',
        'image' => 'Imagem para rede social e compartilhamento',
        'import' => 'Importar',
        'export' => 'Exportar',
        'upload_csv_or_zip_file' => 'Upload de arquivo CSV ou ZIP',
    ],
    'seotab' => [
        'title' => 'SEO',
        'button' => 'Editar SEO',
        'no_seo_data' => 'Nenhuma informação de SEO',
        'must_save_model' => 'Por favor, salve a model primeiro',
        'missing_property' => 'Você deve definir uma $seoPageType propriedade na :model para usar a extensão SeoModel.',
        'mapped' => 'Informações de SEO recuperados automaticamente dos campos da :model',
        'zip_doesnt_have_csv_file' => 'O arquivo ZIP deve conter um arquivo csv com os dados para importação',
    ],
    'sitemap' => [
        'menu' => 'Sitemap',
        'not_found' => 'No sitemap definition was found. Try creating one first.',
    ],
    'sitemap_item' => [
        'location' => 'Location:',
        'priority' => 'Priority',
        'changefreq' => 'Change frequency',
        'always' => 'always',
        'hourly' => 'hourly',
        'daily' => 'daily',
        'weekly' => 'weekly',
        'monthly' => 'monthly',
        'yearly' => 'yearly',
        'never' => 'never',
        'editor_title' => 'Edit Sitemap Item',
        'type' => 'Type',
        'url' => 'URL',
        'reference' => 'Reference',
        'title_required' => 'The title is required',
        'unknown_type' => 'Unknown item type',
        'unnamed' => 'Unnamed item',
        'add_item' => 'Add <u>I</u>tem',
        'new_item' => 'New item',
        'cms_page' => 'CMS Page',
        'cms_page_comment' => 'Select the page to use for the URL address.',
        'reference_required' => 'The item reference is required.',
        'url_required' => 'The URL is required',
        'cms_page_required' => 'Please select a CMS page',
        'page' => 'Page',
        'check' => 'Check',
        'definition' => 'Definition',
        'save_definition' => 'Saving Definition...',
        'load_indicator' => 'Emptying Definition...',
        'empty_confirm' => 'Empty this definition?',
    ],
];